cdk/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllProjects(clientName: String!): [Project]
    getAllProjectsFromAllClients: [Project]
    getAllProjectsWithEstimates: [Project]
    getAllProjectsWithEstimatesAndContractors: [Project]
    getAllProjectsWithoutEstimates: [Project]
    getProjectById(projectId: String!): Project
    getPublishedProjects(clientName: String!): [Project] @aws_cognito_user_pools
    getUnpublishedProjects(clientName: String!): [Project] @aws_cognito_user_pools
    getAllPublishedProjectsFromAllClients: [Project] @aws_cognito_user_pools
    getAllUnpublishedProjectsFromAllClients: [Project] @aws_cognito_user_pools

    getAllClients: [Client]
    getClientById(clientName: String!, clientId: String!): Client

    getAllContractors: [Contractor]
    getContractorById(contractorName: String!, contractorId: String!): Contractor

    getAllForms: [Form] @aws_cognito_user_pools
    getSelectedForm: [Form] @aws_cognito_user_pools
    getFormById(formId: String!): Form @aws_cognito_user_pools

    getAllMessages(projectId: String!): [Message] @aws_cognito_user_pools
    getMessageById(projectId: String!, messageId: String!): Message @aws_cognito_user_pools

    getAllBids(projectId: String!): [Bid] @aws_cognito_user_pools
    getBidById(projectId: String!, bidId: String!): Bid @aws_cognito_user_pools
}

type Mutation {
    createProject(projectInput: ProjectInput): Project @aws_cognito_user_pools @aws_api_key
    deleteProject(projectId: String!): String @aws_cognito_user_pools
    updateProject(
        projectId: String!
        projectInput: ProjectInput!
    ): Project @aws_cognito_user_pools
    publishProject(projectId: String!, isPublished: Boolean!): Project @aws_cognito_user_pools

    deleteClient(clientName: String!, clientId: String!): String @aws_cognito_user_pools
    updateClient(
        clientName: String!
        clientId: String!
        clientInput: ClientInput!
    ): Client @aws_cognito_user_pools

    createContractor(contractorInput: ContractorInput): Contractor @aws_cognito_user_pools @aws_api_key
    deleteContractor(contractorName: String!, contractorId: String!): String @aws_cognito_user_pools
    updateContractor(
        contractorName: String!
        contractorId: String!
        contractorInput: ContractorInput!
    ): Contractor @aws_cognito_user_pools

    adjustFormSelection(formId: String, isSelected: Boolean): Form @aws_cognito_user_pools
    createForm(formInput: FormInput): Form @aws_cognito_user_pools
    deleteForm(formName: String!, formId: String!): String @aws_cognito_user_pools
    updateForm(
        formName: String!
        formId: String!
        formInput: FormInput!
    ): Form @aws_cognito_user_pools

    createMessage(messageInput: MessageInput): Message @aws_cognito_user_pools
    deleteMessage(authorName: String!, messageId: String!): String @aws_cognito_user_pools
    updateMessage(
        projectId: String!
        messageId: String!
        messageInput: MessageInput!
    ): Message @aws_cognito_user_pools

    createBid (bidInput: BidInput): Bid @aws_cognito_user_pools
    deleteBid (contractorName: String!, bidId: String!): String @aws_cognito_user_pools
    updateBid (
        projectId: String!
        bidId: String!
        bidInput: BidInput!
    ): Bid @aws_cognito_user_pools
}


input ProjectInput {
    clientName: String
    clientPhone: String
    email: String
    address: String
    city: String
    description: String
    material: String
    projectType: String
    projectSize: Int
    propertyType: String
    desiredCompletionTime: String
    imageUrls: [String]
    estimate: Float
    startDate: String
    endDate: String
    clientCost: Float
    contractorId: String
    contractorName: String
    customAttributes: [CustomAttributesInput]
    publishDate: String
    isPublished: Boolean
    isCompleted: Boolean
}

input ClientInput {
    clientName: String
    clientPhone: String
    address: String
    city: String
    email: String
}

input ContractorInput {
    contractorName: String
    company: String
    specialty: String
    address: String
    phone: String
    city: String
    email: String
    imageUrl: String
}  

input FormInput {
    formName: String!
    questions: [FormQuestionInput]
    }

input FormQuestionInput {
    question: String
    attributes: CustomAttributesInput
}

input CustomAttributesInput {
    name: String
    value: String
}

input BidInput {
    projectId: String
    contractorName: String
    contractorId: String
    bidAmount: Float
}

input MessageInput {
    body: String
    authorId: String
}

type Project @aws_api_key @aws_cognito_user_pools {
    clientName: String
    clientId: String
    clientPhone: String
    clientUsername: String
    email: String
    address: String
    city: String
    projectId: String
    projectType: String
    description: String
    material: String
    projectSize: Int
    propertyType: String
    imageUrls: [String]
    contractorName: String
    contractorId: String
    earlyEstimate: String
    estimate: Float
    startDate: String
    endDate: String
    desiredCompletionTime: String
    publishDate: String
    createdAt: String
    updatedAt: String
    clientCost: Float
    customAttributes: [CustomAttributes]
    isCompleted: Boolean
    isPublished: Boolean
}

type Client @aws_api_key @aws_cognito_user_pools {
    clientId: String
    clientName: String
    clientUsername: String
    clientPhone: String
    address: String
    city: String
    email: String
    createdAt: String
    updatedAt: String
}

type Contractor @aws_api_key @aws_cognito_user_pools {
    contractorId: String
    contractorName: String
    company: String
    specialty: String
    address: String
    city: String
    phone: String
    email: String
    imageUrl: String
    rating: Float
    createdAt: String
    updatedAt: String
}

type Form @aws_api_key @aws_cognito_user_pools {
    formId: String
    formName: String
    questions: [Questions]
    isSelected: Boolean
    createdAt: String
    updatedAt: String
}

type CustomAttributes @aws_api_key @aws_cognito_user_pools {
    name: String
    value: String
}

type Questions @aws_cognito_user_pools {
    question: String
    attributes: CustomAttributes
}

type Bid @aws_cognito_user_pools {
    bidId: String
    projectId: String
    contractorName: String
    contractorId: String
    bidAmount: Float
    createdAt: String
}

type Message @aws_cognito_user_pools {
    messageId: String
    body: String
    authorId: String
    createdAt: String
}
