cdk/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAllProjects(clientName: String!): [Project]
    getAllProjectsFromAllClients: [Project]
    getAllProjectsWithEstimates: [Project]
    getAllProjectsWithoutEstimates: [Project]
    getProjectById(projectId: String!): Project

    getAllClients: [Client]
    getClientById(clientName: String!, clientId: String!): Client

    getAllContractors: [Contractor]
    getContractorById(contractorName: String!, contractorId: String!): Contractor

    getAllVisitors(visitorId: String!): [Visitor]
}

type Mutation {
    createProject(projectInput: ProjectInput): Project @aws_cognito_user_pools
    deleteProject(projectId: String!): String @aws_cognito_user_pools
    updateProject(
        projectId: String!
        projectInput: ProjectInput!
    ): Project @aws_cognito_user_pools

    deleteClient(clientName: String!, clientId: String!): String @aws_cognito_user_pools
    updateClient(
        clientName: String!
        clientId: String!
        clientInput: ClientInput!
    ): Client @aws_cognito_user_pools


    createContractor(contractorInput: ContractorInput): Contractor @aws_cognito_user_pools
    deleteContractor(contractorName: String!, contractorId: String!): String @aws_cognito_user_pools
    updateContractor(
        contractorName: String!
        contractorId: String!
        contractorInput: ContractorInput!
    ): Contractor @aws_cognito_user_pools
}

input ProjectInput {
    clientName: String
    clientPhone: String
    email: String
    address: String
    city: String
    locationType: String
    description: String
    desiredCompletionTime: String
    imageUrls: [String]
}

input ClientInput {
    clientName: String
    phone: String
    address: String
    city: String
    email: String
}

input ContractorInput {
    contractorName: String
    company: String
    specialty: String
    address: String
    phone: String
    city: String
    email: String
    imageUrl: String
}

type Project @aws_api_key @aws_cognito_user_pools {
    clientName: String
    clientId: String
    address: String
    city: String
    locationType: String
    projectId: String
    description: String
    imageUrls: [String]
    contractorName: String
    contractorId: String
    estimate: Float
    startDate: String
    endDate: String
    desiredCompletionTime: String
    createdAt: String
    updatedAt: String
    clientCost: Float
}

type Client @aws_api_key @aws_cognito_user_pools {
    clientId: String
    clientName: String
    phone: String
    address: String
    city: String
    email: String
    createdAt: String
    updatedAt: String
}

type Contractor @aws_api_key @aws_cognito_user_pools {
    contractorId: String
    contractorName: String
    company: String
    specialty: String
    address: String
    city: String
    phone: String
    email: String
    imageUrl: String
    createdAt: String
    updatedAt: String
}

type Visitor @aws_api_key @aws_cognito_user_pools {
    visitorId: String
    visitTime: String
    formSubmitTime: String
    endTime: String
    visitorCount: String
    utmSource: String
}